[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server --daemonize no
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:api]
command=uvicorn server:app --host 0.0.0.0 --port 8000
priority=2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:worker]
command=python worker.py
priority=3
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
